let 回答リスト = [
    '東京',
    '大阪',
    '京都',
    '鎌倉',
    '材木座',
    '大宮',
    '北海道',
    '福島',
    '福岡',
    '熊本',
    '沖縄'
]
let 問題リスト = [
    '公園でコケたのは?',
    '床屋の世話になったのは',
    'メガネをなくしたのは?',
    'ミサホちゃんの出身は?'
]
const 県名リスト = [
    '北海道',
    '青森', '岩手', '宮城', '秋田', '山形', '福島','茨城',
    '栃木', '群馬', '埼玉', '千葉', '東京', '神奈川',
    '新潟', '富山', '石川', '福井',
    '山梨', '長野', '岐阜', '静岡', '愛知','三重',
    '滋賀', '京都', '大阪', '兵庫', '奈良','和歌山',
    '鳥取', '島根', '岡山', '広島','山口',
    '徳島', '香川', '愛媛', '高知',
    '福岡', '佐賀', '長崎', '熊本', '大分', '宮崎','鹿児島',
    '沖縄'
]
const 都市名リスト = [
    '横浜', '大阪', '名古屋', '札幌', '福岡', '川崎', '神戸', 
    '京都', 'さいたま', '広島', '仙台', '千葉', '北九州', 
    '堺', '浜松', '新潟', '熊本', '相模原', '岡山', '静岡', '船橋', 
    '川口', '鹿児島', '八王子', '姫路', '宇都宮', '松山', 
    '松戸', '市川', '東大阪', '西宮', '大分', '倉敷', '金沢', 
    '福山', '尼崎', '藤沢', '町田', '柏', '豊田', '高松', '富山', 
    '長崎', '岐阜', '豊中', '宮崎', '枚方', '横須賀', '吹田', 
    '岡崎', '一宮', '長野', '高崎', '豊橋', '和歌山', '奈良', 
    '川越', '高槻', '大津', '所沢', '越谷', 'いわき', '前橋', 
    '旭川', '郡山', '高知', '那覇', '春日井', '秋田', '四日市', 
    '明石', '久留米', '盛岡', '茨木', '福島', '青森', '津', '水戸', 
    '市原', '長岡', '八尾', '府中', '福井', '加古川', '平塚', 
    '下関', '徳島', '函館', '草加', '山形', '富士', '佐世保', 
    '調布', '茅ヶ崎', 'つくば', '松本', '大和', '佐賀', '春日部', 
    '寝屋川', '上尾', '宝塚', '厚木', '八戸', '太田', '呉', '伊勢崎', 
    '西東京', '松江', '流山', '八千代', '小平', '伊丹', '東広島', 
    '鈴鹿', '三鷹', '熊谷', '山口', '岸和田', '日野', '甲府', 
    '沼津', '小田原', '鳥取', '安城', '上越', '立川', '豊川', 
    '和泉', '宇治', '習志野', '日立', '出雲', '鎌倉', '浦安', 
    '苫小牧', '西尾', '佐倉', '弘前', '小山', '磐田', '帯広', 
    '高岡', '新座', '釧路', '宇部', '秦野', '都城', '松阪', '大垣', 
    'ひたちなか', '栃木', '上田', '刈谷', '野田', '川西', 
    '東村山', '今治', '久喜', '武蔵野', '小牧', '狭山', '米子', 
    '多摩', '入間', '足利', '各務原', '草津', '守口', '沖縄', 
    '三郷', '土浦', '藤枝', '深谷', '朝霞', '戸田', '石巻', '古河', 
    '桑名', '周南', '箕面', '焼津', '海老名', '木更津', '稲沢', 
    '諫早', '青梅', '成田', '座間', '尾道', '我孫子', '国分寺', 
    '岩国', '富士宮', '瀬戸', '大崎', '飯塚', '小金井', 'うるま', 
    '霧島', '八代', '伊勢', '鶴岡', '江別', '橿原', '門真', '大東', 
    '延岡', '半田', '松原', '会津若松', '唐津', '生駒', '鴻巣', 
    '佐野', '新居浜', '浦添', '北見', '別府', '那須塩原', 
    '東久留米', '掛川', '廿日市', '昭島', '防府', '東海', 
    '長浜', '彦根', 'ふじみ野', '奥州', '東近江', '一関', 
    '富士見', '加須', '小樽', '大牟田', '春日', '白山', '鎌ケ谷', 
    '丸亀', '三田', '羽曳野', '富田林', '三島', '多治見', 
    '桐生', '小松', '池田', '西条', '取手', '筑紫野', '印西', 
    '大野城', '伊勢原', '河内長野', '鹿屋', '筑西', '酒田', 
    '坂戸', '宜野湾', '泉佐野', '可児', '津山', '糸島', '佐久', 
    '江南', '飯田', '千歳', '宗像', '島田', '神栖', '大村', '新発田', 
    '三条', '安曇野', '鹿沼', '芦屋', '四街道', '八潮', '花巻', 
    '稲城', '大府', '北上', '薩摩川内', '東松山', '日進', 
    '射水', '三原', '伊賀', '坂井', '甲賀', '袋井', '高砂', '摂津', 
    '茂原', '御殿場', '北名古屋', '亀岡', 'あま', '横手', 
    '関', '狛江', '牛久', '高山', '貝塚', '知多', '和光', '綾瀬', 
    '東大和', '大和郡山', '守山', '尾張旭', '中津'
]
const 町名リスト = [
    '本郷', '大町', '本町', '岡田町'
]

function n個目の答を削除する関数(n,属性){
    return function(){
	属性.リスト.splice(n,1)
	リスト表示(属性)
    }
}

function n個目の答を登録する関数(n,属性){
    return function(e){
	属性.リスト[n] = e.target.value
	リスト表示(属性)
    }
}

function 重複と空エントリを削除(リスト){
    let 新リスト = []
    for(var i=0;i<リスト.length;i++){
	let 項目 = リスト[i]
	if(項目 != '' && ! 新リスト.includes(項目)){
	    新リスト.push(項目)
	}
    }
    リスト.length = 0 // 配列を削除
    for(var i=0;i<新リスト.length;i++){
	リスト[i] = 新リスト[i]
    }
}

function リスト表示(属性){
    重複と空エントリを削除(属性.リスト)
    let フォーム = $('#' + 属性.フォームid)
    フォーム.children().remove()
    
    for(var i=0;i<属性.リスト.length;i++){
	let エントリ = $('<span>')

	$('<input>')
            .attr('type','text')
            .attr('class',属性.クラス)
            .val(属性.リスト[i])
	    .appendTo(エントリ)
	    .on('change',n個目の答を登録する関数(i,属性))
	
	$('<span>')
	    .text('✖')
	    .attr('class','check')
	    .on('click',n個目の答を削除する関数(i,属性))
	    .appendTo(エントリ)

	フォーム.append(エントリ)

	if(属性.改行あり){
	    フォーム.append($('<br/>'))
	}
    }

    let エントリ = $('<span>')

    $('<input>')
        .attr('type','text')
        .attr('class',属性.クラス)
        .attr('placeholder','(追加)')
	.appendTo(エントリ)
	.on('change',n個目の答を登録する関数(i,属性))

    フォーム.append(エントリ)
}

function ランダムにデータを追加(リスト){
    let 未登録のリスト  = リスト.filter(item => !回答リスト.includes(item))
    let 未登録のデータの数 = 未登録のリスト.length
    if(未登録のデータの数 == 0) return
    let 新たに登録するデータ = 未登録のリスト[Math.floor(Math.random() * 未登録のデータの数)]
    回答リスト.push(新たに登録するデータ)
    リスト表示({リスト:回答リスト, フォームid:'answers', クラス:'answerinput', 改行あり:false});
}
